<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="close"
    tools:context=".CatalogPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scaleX="2.3"
            android:scaleY="2"
            android:src="@drawable/logo"
            android:tint="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shopcart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="356dp"
            android:drawableLeft="@drawable/ic_shopping"
            android:drawableTint="#ffffff"
            android:onClick="shopcart"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/hamburger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="388dp"
            android:drawableLeft="@drawable/ic_hamburger"
            android:drawableTint="#ffffff"
            android:onClick="menu"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        app:menu="@menu/nav_menu"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/black_curve"
        android:text="Catalog"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="152dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/outlay"/>
    </ScrollView>
</RelativeLayout>