<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#000000">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="140dp"
            android:src="@drawable/logo"
            android:tint="@color/cardview_light_background"
            android:scaleX="2.3"
            android:scaleY="2"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_shopping"
            android:id="@+id/shopcart"
            android:drawableTint="#ffffff"
            android:onClick="shopcart"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_hamburger"
            android:drawableTint="#ffffff"
            android:id="@+id/hamburger"
            android:onClick="menu"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        app:menu="@menu/nav_menu"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/black_curve"
        android:text="Cart"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="152dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/outlay"/>
    </ScrollView>

    <Button
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="649dp"
        android:text="Check Out"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:onClick="gotocheckout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/black_curve">
    </Button>
</RelativeLayout>